{
  "name": "@liveblocks-examples/nextjs-dashboard",
  "description": "This example shows how to build collaborative data visualization with Liveblocks, React and Recharts.",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@liveblocks/client": "^3.7.1",
    "@liveblocks/react": "^3.7.1",
    "next": "^13.5.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "recharts": "^2.5.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.0.6",
    "@types/recharts": "^1.8.24",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  }
}
