{
  "name": "@liveblocks-examples/nextjs-comments",
  "description": "This example shows how to build comments with Liveblocks and Next.js.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@liveblocks/client": "3.16.0-feeds1",
    "@liveblocks/node": "3.16.0-feeds1",
    "@liveblocks/react": "3.16.0-feeds1",
    "@liveblocks/react-ui": "3.16.0-feeds1",
    "@tailwindcss/postcss": "^4.2.2",
    "ai": "^6.0.141",
    "next": "^16.1.6",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "tailwindcss": "^4.2.2",
    "workflow": "^4.2.0-beta.73"
  },
  "devDependencies": {
    "@types/node": "^20.4.10",
    "@types/react": "^18.3.27",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  }
}
