{
  "name": "@liveblocks-examples/nextjs-tiptap-ai",
  "description": "This example shows how to build a collaborative text editor with AI features using Liveblocks, TipTap, and Next.js.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.19",
    "@ai-sdk/openai-compatible": "^0.1.17",
    "@liveblocks/client": "^3.13.3",
    "@liveblocks/node": "^3.13.3",
    "@liveblocks/react": "^3.13.3",
    "@liveblocks/react-tiptap": "^3.13.3",
    "@liveblocks/react-ui": "^3.13.3",
    "@liveblocks/yjs": "^3.13.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.0.7",
    "@tiptap/pm": "^3.4.6",
    "@tiptap/react": "^3.4.6",
    "@tiptap/starter-kit": "^3.4.6",
    "@types/node": "^18.11.19",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "ai": "^4.1.66",
    "next": "16.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.2.2",
    "zod": "^3.24.4",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.19"
  }
}
