{
  "name": "@liveblocks-examples/nextjs-yjs-codemirror",
  "description": "This example shows how to build a collaborative text editor with Liveblocks, Yjs, CodeMirror, and Next.js.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.9",
    "@liveblocks/client": "^2.11.0",
    "@liveblocks/node": "^2.11.0",
    "@liveblocks/react": "^2.11.0",
    "@liveblocks/yjs": "^2.11.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.0.10",
    "codemirror": "^6.0.1",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "y-codemirror.next": "^0.3.4",
    "yjs": "^13.6.4"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  }
}
