{
  "name": "@liveblocks-examples/nextjs-chat-sdk-ai-bot",
  "description": "This example shows how to build an AI-powered Chat SDK bot with Liveblocks and Next.js.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@chat-adapter/state-memory": "^4.23.0",
    "@liveblocks/chat-sdk-adapter": "^3.17.0",
    "@liveblocks/client": "^3.17.0",
    "@liveblocks/node": "^3.17.0",
    "@liveblocks/react": "^3.17.0",
    "@liveblocks/react-ui": "^3.17.0",
    "ai": "^6.0.140",
    "chat": "^4.22.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-error-boundary": "^6.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
