{
  // Use the same settings for all packages
  "extends": "./tsconfig.common.json",

  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "lib": ["dom", "es2015"],

    // TODO: Try to get rid of these overrides
    "noUncheckedIndexedAccess": false, // OVERWRITTEN to relax a bit
    "esModuleInterop": true
  },
  "include": ["bin/**/*", "src/**/*"]
}
