{
  "name": "@liveblocks-examples/nextjs-blocknote",
  "description": "This example shows how to build a collaborative text editor with Liveblocks, BlockNote, and Next.js.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blocknote/core": "^0.39.1",
    "@blocknote/mantine": "^0.39.1",
    "@liveblocks/client": "^3.7.1",
    "@liveblocks/node": "^3.7.1",
    "@liveblocks/react": "^3.7.1",
    "@liveblocks/react-blocknote": "^3.7.1",
    "@liveblocks/react-ui": "^3.7.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@tiptap/pm": "^3.4.2",
    "@tiptap/react": "^3.4.2",
    "@tiptap/starter-kit": "^3.4.2",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "next": "^14.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
