{
  "short_name": "React Whiteboard",
  "name": "React Whiteboard App with Liveblocks",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}