{
  "name": "@liveblocks/javascript-live-cursors",
  "description": "This example shows how to build live cursors with Liveblocks and esbuild.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "esbuild app.js --bundle --outfile=static/app.js"
  },
  "dependencies": {
    "@liveblocks/client": "^0.19.4"
  },
  "devDependencies": {
    "esbuild": "^0.12.2",
    "prettier": "^2.6.2"
  }
}
