{
  "name": "@liveblocks-examples/nextjs-messaging-app",
  "description": "This example shows how to build a Slack-like messaging app with Liveblocks Feeds, Storage, Presence, and Next.js.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@dnd-kit/core": "^6",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.2",
    "@liveblocks/client": "^3.21.0",
    "@liveblocks/node": "^3.21.0",
    "@liveblocks/react": "^3.21.0",
    "@tiptap/extension-mention": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@tiptap/suggestion": "^3.13.0",
    "ai": "^6.0.205",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "nanoid": "^5.1.11",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
