{
  "name": "@liveblocks/node-sandbox",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "@liveblocks/client": "*",
    "node-fetch": "2.6.7",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "jest": "^27.5.1",
    "regenerator-runtime": "^0.13.9"
  }
}
