{
  "name": "@liveblocks-examples/nextjs-ai-calendar",
  "description": "This example shows how to build a collaborative AI app with Liveblocks and Next.js.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@liveblocks/client": "^3.13.3",
    "@liveblocks/node": "^3.13.3",
    "@liveblocks/react": "^3.13.3",
    "@liveblocks/react-ui": "^3.13.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/node": "^18.11.19",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "jotai": "^2.12.5",
    "lucide-react": "^0.525.0",
    "next": "16.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.4.49",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.19"
  }
}
