{
  "name": "@liveblocks-examples/zustand-todo-list",
  "description": "This example shows how to build a collaborative to-do list with Liveblocks, React and Zustand.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@liveblocks/client": "^3.11.0",
    "@liveblocks/zustand": "^3.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5",
    "vite": "^4.5.9"
  }
}
