{
  "name": "@liveblocks/jest-config",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@types/jest": "^29.5.14",
    "fast-check": "^4.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "ts-jest": "^29.2.5",
    "whatwg-fetch": "^3.6.20"
  }
}
