{
  "name": "@liveblocks/vuejs-live-cursors",
  "description": "This example shows how to build live cursors with Liveblocks and Vue.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@liveblocks/client": "^0.19.4",
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.17",
    "@vue/cli-service": "^4.5.17",
    "prettier": "^2.6.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
