{
  "name": "liveblocks",
  "version": "1.0.5",
  "description": "Liveblocks command line interface",
  "type": "module",
  "bin": {
    "liveblocks": "dist/index.js"
  },
  "files": [
    "dist/**",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "bun ./dist/index.js dev -v",
    "add-license-headers": "eslint --fix 'src/**/*.{ts,tsx}' 'test/**/*.{ts,tsx}'",
    "lint": "eslint 'src/**/*.{ts,tsx}' 'test/**/*.{ts,tsx}'",
    "lint:package": "publint --strict && attw --pack",
    "format": "eslint --fix src/ test/ ; prettier --write src/ test/",
    "test": "bun test",
    "test:typescript": "tsc --noEmit"
  },
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "Liveblocks",
    "CLI",
    "local",
    "development",
    "deploy"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@liveblocks/eslint-config": "*",
    "@typescript-eslint/parser": "^6.17.0",
    "bun-types": "^1.3.9",
    "eslint": "^8.56.0",
    "eslint-plugin-license-header": "^0.8.0"
  },
  "dependencies": {
    "@bomb.sh/args": "^0.3.1",
    "@liveblocks/core": "3.14.0-rc1",
    "@liveblocks/server": "1.0.5",
    "@liveblocks/zenrouter": "1.0.5",
    "decoders": "^2.8.0-1",
    "js-base64": "^3.7.5",
    "yjs": "^13.6.10"
  }
}
