{
  "name": "@liveblocks-examples/zustand-flowchart",
  "description": "This example shows how to build a collaborative flowchart with Liveblocks, Zustand, React Flow, and Next.js.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@liveblocks/client": "^3.13.2",
    "@liveblocks/zustand": "^3.13.2",
    "@types/node": "18.13.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.0.11",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reactflow": "^11.11.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  }
}
