{
  "name": "nextjs-todo-list",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@liveblocks/client": "^1.1.0-yjs3",
    "@liveblocks/react": "^1.1.0-yjs3",
    "@liveblocks/yjs": "^1.1.0-yjs3",
    "@next/font": "13.1.6",
    "@tiptap/extension-character-count": "^2.0.3",
    "@tiptap/extension-collaboration": "^2.0.3",
    "@tiptap/extension-collaboration-cursor": "^2.0.3",
    "@tiptap/extension-highlight": "^2.0.3",
    "@tiptap/extension-task-item": "^2.0.3",
    "@tiptap/extension-task-list": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remixicon": "^3.3.0",
    "typescript": "4.9.5",
    "y-prosemirror": "^1.0.20",
    "yjs": "^13.6.4"
  }
}
