{
  "name": "@liveblocks-examples/nextjs-notifications-custom",
  "description": "This example shows how to build a notification inbox with custom notifications using Liveblocks and Next.js.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@liveblocks/client": "^3.13.2",
    "@liveblocks/node": "^3.13.2",
    "@liveblocks/react": "^3.13.2",
    "@liveblocks/react-ui": "^3.13.2",
    "clsx": "^2.1.1",
    "nanoid": "^5.0.7",
    "next": "14.2.34",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  }
}
