{
  "name": "@liveblocks-examples/nextjs-chat",
  "description": "This example shows how to build a chatbot with Liveblocks and Next.js.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@liveblocks/client": "file:../../packages/liveblocks-client",
    "@liveblocks/node": "file:../../packages/liveblocks-node",
    "@liveblocks/react": "file:../../packages/liveblocks-react",
    "@liveblocks/react-ui": "file:../../packages/liveblocks-react-ui",
    "@radix-ui/react-popover": "^1.0.7",
    "clsx": "^2.1.0",
    "next": "^14.1.4",
    "radix-ui": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-markdown": "^10.1.0",
    "slate": "^0.110.2",
    "slate-history": "^0.110.3",
    "slate-react": "^0.110.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.3",
    "prettier": "^3.3.2",
    "typescript": "^5.8.2"
  }
}
