{
  "name": "@liveblocks-examples/nextjs-yjs-blocknote-advanced",
  "description": "This example shows how to build a collaborative text editor with Liveblocks, Yjs, BlockNote, and Next.js.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blocknote/core": "^0.14.1",
    "@blocknote/mantine": "^0.14.1",
    "@blocknote/react": "^0.14.1",
    "@liveblocks/client": "^3.11.0",
    "@liveblocks/node": "^3.11.0",
    "@liveblocks/react": "^3.11.0",
    "@liveblocks/yjs": "^3.11.0",
    "@types/node": "20.3.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.2.5",
    "next": "14.2.34",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "yjs": "^13.6.7"
  },
  "devDependencies": {
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  }
}
