{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "grammarly.selectors": [
      {
        "language": "markdown",
        "scheme": "file"
      }
    ]
}