{
  "name": "@liveblocks-examples/redux-todo-list",
  "description": "This example shows how to build a collaborative to-do list with Liveblocks, React and Redux.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev"
  },
  "dependencies": {
    "@liveblocks/client": "^3.3.0",
    "@liveblocks/redux": "^3.3.0",
    "@reduxjs/toolkit": "^2.8.2",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "^18.0.6",
    "@types/recharts": "^1.8.24",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  }
}
