{
  "name": "@liveblocks-examples/nextjs-blocknote",
  "description": "This example shows how to build a collaborative text editor with Liveblocks, Yjs, BlockNote, and Next.js.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blocknote/core": "^0.46.1",
    "@blocknote/mantine": "^0.46.1",
    "@blocknote/react": "^0.46.1",
    "@liveblocks/client": "^3.13.3",
    "@liveblocks/node": "^3.13.3",
    "@liveblocks/react": "^3.13.3",
    "@liveblocks/yjs": "^3.13.3",
    "@types/node": "20.3.3",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.2.25",
    "next": "16.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  }
}
